Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "unikeyboard"
    Option "XkbVariant" ""
    Option "XkbOptions" ""
EndSection
// sudo nano /etc/X11/xorg.conf.d/00-keyboard.conf
